NOTION_TOKEN="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"
NOTION_NFT_TABLE_ID="19ea6efae5568056a6deec39479f3d25"
TON_API_KEY="AGDRCX4XPOQD3XQAAAAJ6AT54DDXNYJXTZQPJPGQVQLNK4HGNEAE5BUX5HKXHKSJ4ADLEWQ"
